<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="/index.css" />
    <link rel="icon" href="source/youtube.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=MedievalSharp&family=Merienda:wght@700&family=Rubik:wght@500&display=swap"
        rel="stylesheet" />
    <title>YouTube</title>
</head>

<body>
    <main>
        <div class="search-bar">
            <div class="label-bar">
                <div>
                    <ion-icon name="mic-outline"></ion-icon>
                </div>
                <input type="search" id="site-search" name="q" placeholder="Type to Search.." />
            </div>
            <div class="icons">
                <ion-icon name="add-circle-outline"></ion-icon>
                <ion-icon name="grid-outline"></ion-icon>
                <ion-icon name="notifications-outline"></ion-icon>
            </div>
            <div class="user">
                <img class="user-account" src="source/muhamad-khalaf.jfif" />
            </div>
        </div>
        <div class="tags">
            <a href="#">All</a>
            <a href="#">Music</a>
            <a href="#">Lo-fi</a>
            <a href="#">Gaming</a>
            <a href="#">Soundtracks</a>
            <a href="#">Live</a>
            <a href="#">Mixes</a>
            <a href="#">News</a>
            <a href="#">TV</a>
        </div>
        <!-- not done yet -->
        <div class="center-btn">
            <p>Auto-play</p>
            <div class="btn-switch">
                <label class="btn">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="home">
            <div class="media">
                <iframe src="https://www.youtube.com/embed/TX9qSaGXFyg" title="Introducing Apple Vision Pro"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <div class="media-title">
                    <div>
                        <img class="ch-logo" src="/source/appel" />
                    </div>
                    <div>
                        <p>Introducing Apple Vision Pro</p>
                        <span>52M views. 1 month ago</span>
                    </div>
                </div>
            </div>
            <div class="media">
                <iframe src="https://www.youtube.com/embed/4RfD5JiXt3A" title="GitHub Copilot X" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <div class="media-title">
                    <div>
                        <img class="ch-logo" src="/source/github.png" />
                    </div>
                    <div>
                        <p>GitHub Copilot X</p>
                        <span>802K views. 3 month ago</span>
                    </div>
                </div>
            </div>
            <div class="media">
                <iframe src="https://www.youtube.com/embed/iB2Hr3WWjSY" title="Cybersecurity jobs | Safer with Google"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <div class="media-title">
                    <div>
                        <img class="ch-logo" src="/source/googel.png" />
                    </div>
                    <div>
                        <p>Cybersecurity jobs | Safer with Google</p>
                        <span>4.1K views .5 days ago</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="news-feed">
                <div class="logo-disc">
                    <div class="go-logo">
                        <div>
                            <img src="source/googel.png" alt="">
                        </div>
                        <p>Google</p>
                        <span>9.77M subscribers</span>
                    </div>
                    <div class="sub-btn">
                        <button>subscribe</button>
                    </div>
                </div>
                <p class="text-news">
                    Google System updates make your Android devices more secure and reliable and give you new and useful
                    features. They include updates from Google to the Android operating system, Google Play Store, and
                    Google Play services. Google System updates are available for phones, tablets, Android TV and Google
                    TV
                    devices, Android Auto-enabled vehicles, Wear OS devices, and Chrome OS devices.
                </p>
            </div>
            <div class="news-feed">
                <div class="logo-disc">
                    <div class="go-logo">
                        <div>
                            <img class="N-logo" src="source/appel" alt="">
                        </div>
                        <p>Appel</p>
                        <span>12.77M subscribers</span>
                    </div>
                    <div class="sub-btn">
                        <button>subscribe</button>
                    </div>
                </div>
                <p class="text-news">
                    What if the line between your imagination and the real world didn’t exist? With augmented reality,
                    not only is that possible, it’s here.
                    AR transforms how you work, learn, play, shop, and connect with the world around you. It’s the
                    perfect way to visualize things that would be impossible or impractical to see otherwise.
                    Apple has the world’s largest AR platform, with hundreds of millions of AR‑enabled devices, as well
                    as thousands of AR apps on the App Store. And because Apple hardware and software are designed from
                    the ground up for AR, there is no better way to experience AR.
                </p>
            </div>
        </div>
        <div class="autoplay-links">
            <div class="links">
                <iframe src="https://www.youtube.com/embed/c3suauAz0zQ" title="nordic home office ~ chill lofi beats"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/PUKfUMgPV3w" title="Nightly News Full Broadcast - June 29"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/x7X9w_GIm1s" title="Python in 100 Seconds" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-nav">
            <div class="nav-logo">
                <div>
                    <ion-icon name="reorder-three-outline"></ion-icon>
                </div>
                <div class="logo-span">
                    <img src="source/youtube.png" alt="youtube logo" />
                    <span>YouTube</span>
                </div>
            </div>
            <nav class="nav row-1 ion row">
                <div class="center-row Crall">
                    <ion-icon name="globe-outline"></ion-icon>
                    <a href="#">Explorer</a>
                </div>
                <div class="center-row Crall">
                    <ion-icon name="flame-outline"></ion-icon>
                    <a href="#">Trending</a>
                </div>
                <div class="center-row Crall">
                    <ion-icon name="people-circle-outline"></ion-icon>
                    <a href="#">Subscription</a>
                </div>
            </nav>
            <nav class="nav row-2 row ion">
                <div class="center-row Crall">
                    <ion-icon name="library-outline"></ion-icon>
                    <a href="#">Library</a>
                </div>
                <div class="center-row Crall">
                    <ion-icon name="time-outline"></ion-icon>
                    <a href="#">History</a>
                </div>
                <div class="center-row Crall">
                    <ion-icon name="heart-circle-outline"></ion-icon>
                    <a href="#">Like Video</a>
                </div>
                <div class="center-row Crall">
                    <ion-icon name="file-tray-outline"></ion-icon>
                    <a href="#">Subscription</a>
                </div>
            </nav>
            <nav class="nav row-3 row ion">
                <p>Subscription</p>
                <div class="center-row-2 Crall">
                    <img class="row-logo" src="source/youtube.png" />
                    <a href="#">YouTube</a>
                </div>
                <div class="center-row-2 Crall">
                    <img class="row-logo" src="source/youmusi.png" />
                    <a href="#">YouTube Music</a>
                </div>
                <div class="center-row-2 Crall">
                    <img class="row-logo" src="source/iconyou.png" />
                    <a href="#">YouTube Kids</a>
                </div>
            </nav>
            <nav class="nav row-4 row ion">
                <p>MORE FROM YOUTUBE</p>
                <div class="center-row Crall">
                    <ion-icon name="settings-outline"></ion-icon>
                    <a href="#">Settings</a>
                </div>
                <div class="center-row Crall">
                    <ion-icon name="alert-circle-outline"></ion-icon>
                    <a href="#">Feedback</a>
                </div>
            </nav>
        </div>
    </main>
</body>

</html>